 #welcome\u4E3AmodelAndView.setViewName("welcome");
adminHomePage.(class)=org.springframework.web.servlet.view.velocity.VelocityView
#welcome.url \u8DEF\u5F84 welcome.vm\u6A21\u677F\u540D\u79F0
adminHomePage.url=adminHomePage.vm

#freemarker\u4E3AmodelAndView.setViewName("freemarker");
adminLogin.(class)=org.springframework.web.servlet.view.freemarker.FreeMarkerView
#freemarker.url \u8DEF\u5F84 freemarker.ftl\u6A21\u677F\u540D\u79F0
adminLogin.url=adminLogin.ftl